#*      version.mak
#*
#* Version macro definitions for makefiles
#*
#* $Id: version.mak,v 1.6 1997/07/31 10:56:34 pekangas Exp $
#*
#* Copyright 1997 Housemarque Inc.
#*
#* This file is part of MIDAS Digital Audio System, and may only be
#* used, modified and distributed under the terms of the MIDAS
#* Digital Audio System license, "license.txt". By continuing to use,
#* modify or distribute this file you indicate that you have
#* read the license and understand and accept it fully.
#*


FULLVER = 1.1.alpha
VER = 1.1
FULLVERSTR = 110
VERSTR = 11



#* $Log: version.mak,v $
#* Revision 1.6  1997/07/31 10:56:34  pekangas
#* Renamed from MIDAS Sound System to MIDAS Digital Audio System
#*
#* Revision 1.5  1997/07/16 12:34:57  pekangas
#* Changed version to 1.1
#*
#* Revision 1.4  1997/05/20 20:38:36  pekangas
#* Changed MIDAS version to 1.0 alpha
#*
#* Revision 1.3  1997/02/06 20:56:41  pekangas
#* Changed version to 0.7.alpha to avoid confusion with 0.6.x releases
#*
#* Revision 1.2  1997/02/05 22:58:29  pekangas
#* Changed MIDAS version to 0.6.1
#*
#* Revision 1.1  1997/02/05 17:33:42  pekangas
#* Initial revision
#*